ANTHROPIC_API_KEY=YOUR_API_KEY
DB_NAME=clinical
DB_USER=postgres
DB_PASSWORD=hackhack
DB_HOST="hack.cxanx7mhjjzu.us-west-1.rds.amazonaws.com"
DB_PORT=5432
TWILIO_ACCOUNT_SID=TWILIO_SID
TWILIO_AUTH_TOKEN=TWILIO_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_FROM_NUMBER
TWILIO_TEAM_PHONE_NUMBER=TWILIO_TO_NUMBER